{
  "mcpServers": {
    "robotmcp": {
      "command": "robotmcp"
    },
    "idea": {
      "url": "http://127.0.0.1:64342/stream",
      "type": "http"
    },
    "vitest": {
      "command": "npx",
      "args": ["-y", "@djankies/vitest-mcp"]
    }
  }
}